:root {
  --prim: #1D3746;
  --second: #E9f3f5;
  --tert: #122222;
  --accent-light: #A3791A;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--prim);
  color: var(--tert);
}

header {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: var(--tert);
  padding: 10px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 9999;
}

header h1 {
  display: flex;
  justify-content: space-around;
  color:var(--accent-light);
  text-shadow: 0 0 10px rgba(0,0,0,1);
  align-items: center;
}

.home{
  text-decoration: none;
  color: var(--accent-light);
}

.home:hover {
  color: var(--second);
}

header nav {
  margin: 10px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  
}

header nav ul a {
  padding: 10px 15px;
  color: var(--accent-light);
  text-decoration: none;
  font-size: 1.55vw;
  text-shadow: 0 0 7px rgba(0,0,0,1);
}

header nav ul a:hover {
  color:var(--second);
}

main {
  flex-direction: column;
  width: 80%;
}

.hero {
  height: 400px;
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
  background-image: url("../images/IMG_0777.jpg");
  background-size: cover;
  background-position: center;
  border-bottom: 5px solid var(--accent-light);
}

.image-circle {
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0,0,0,.7);
  margin: auto 100px auto auto;
  position: relative;
}

.profile-pic {
  display: inline;
  width: 100%;
  position: absolute;
}

.hero h2 {
  width: 30%;
  text-align: center;
  margin: auto;
  color: var(--accent-light);
  flex: 1;
}

.hero p {
  width: 70%;
  text-align: left;
  margin: auto;
  color:var(--accent-light);
}

main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

#about {
  padding-top: 100px;
  padding-bottom: 100px;
}

#about p {
  padding-left: 20%;
  padding-right: 20%;
  width: 85%;
  margin: 10px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
  color:var(--accent-light);
  align-items: center;
  padding: 2%;
  width: 100%;
  border-bottom: 5px solid var(--accent-light);
}

.section-header {
  text-align: left;
  margin: auto;
  color:var(--accent-light);
  flex: 1 0 0;
  border-right: 2px solid var(--accent-light);
  width: 10%;
}

#work {
  background-color: var(--second);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 4px;
  border-radius: 5px;
  max-width: 90%;
  position: relative;
}

.project-link {
  text-decoration: none;
}

.project-item {
  text-align: center;
  z-index: 10;
  width: 100%;
  height: auto;
  flex: 1 0 49%;
  position: relative;
}

.project-item:hover {
  filter: brightness(105%) saturate(120%);
  z-index: 11;
  transition: .15s;
}

.project-item h3 {
  text-align: center;
  position: absolute;
  background-color: var(--prim);
  padding: 10px;
  bottom: 0;
  margin-bottom: 10px;
  margin-left:10px;
  color: var(--accent-light);
  border: 2px solid var(--tert);
}

.first-row{
  flex: 1 0 100%;
}

.project-link:hover {
  z-index: 100;
}

.project-link img {
  width: 100%;
  height: auto;
}

#contact div {
  color:var(--accent-light);
  text-decoration: none;
  width: 90%;
  text-align: right;
}

#contact div a {
  color:var(--accent-light);
  text-decoration: none;
}

#contact div a:hover {
  color: var(--second);
  text-decoration: underline;
}

footer {
  color:var(--second);
  background-color: var(--tert);
  text-align: center;
  padding-top: 25px;
  padding-bottom: 10px;
}

/*Media queries */

@media screen and (max-width: 980px) {

  .section-header {
    border: none;
  }

  .image-circle {
    width: 150px;
    height: 150px;
    transition: .25s;
  }
}

@media screen and (max-width: 768px) {
  header {
    justify-content: center;
  }

  header h1 {
    width: 100%;
    font-size:calc(18px + 1.5vw);
  }
  
  header nav ul {
    justify-content: space-evenly;
    flex-wrap: nowrap;
    padding: 1px;
  }

  header nav li a {
    font-size:calc(12px + 1.5vw);
  }

  .section-header {
    font-size: calc(18px + 1.5vw);
    width: auto;
  }

  .section-header p {
    font-size:calc(12px + 1.5vw);
  }

  .content {
    flex-direction: column;
  }

  .projects {
    flex-direction: column;
  }

  .project-item h3 {
    font-size:calc(8px + 1.5vw);
    margin-bottom: 5px;
    margin-left: 0;
    border: 3px solid var(--tert);
  }

  address {
    text-align: center;
    font-size:calc(12px + 1.5vw);
  }
}

@media screen and (max-width: 575px) {
  .image-circle {
    display: none;
  }

  .hero {
    background-image: url("../images/IMG_0770.jpg");
  }

  #about {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  #about p {
    padding-left: 10px;
    padding-right: 10px;
    width: 85%;
    margin: 10px;
  }

  header {
    padding: 2px;
  }
}

